<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Quiz</title>
    <link rel="stylesheet" href="assets/css/style1.css">


</head>

<body>
    
    
        <div class="app">
            <h1 class="heading">
                <img class="logo" src="assets/images/images.jpg" alt="logo"> Cricket Quiz
            </h1>
    
    
            <div class="quiz">
    
                <h2 id="question">Question goes here</h2> <!-- Placeholder for the question -->
    
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button> <!-- Button for answer option 1 -->
                    <button class="btn">Answer 2</button> <!-- Button for answer option 2 -->
                    <button class="btn">Answer 3</button> <!-- Button for answer option 3 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 4 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 5 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 6 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 7 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 8 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 9 -->
                    <button class="btn">Answer 4</button> <!-- Button for answer option 10 -->
                    </div>
                    
                    <button id="next-btn">Next</button> <!-- Button to move to the next question -->
                    </div>
                    </div>
        </div>
                    
                    <script src="assets/js/script.js"></script> <!-- External JavaScript file for functionality -->
                    
                    

</body>

</html>